# ContosoPets

./: .editorconfig  ContosoPets.csproj  ContosoPets.sln
Application/DI/: ServiceCollectionExtensions.cs
Application/Ports/: AnimalJsonConverter.cs  IAnimalRepository.cs  ILinePrinter.cs
Application/Services/: AnimalApplicationService.cs  IAnimalApplicationService.cs
Application/SharedKernel/: IAssemblyReference.cs
Application/UseCases/Animals/: AddAnimalRequest.cs  AddAnimalResult.cs  IAnimalService.cs
Bootstrap/: ServiceCollectionExtensions.cs
ContosoPets.UnitTests/: ContosoPets.UnitTests.csproj
ContosoPets.UnitTests/Application/Services/: AnimalApplicationServiceSearchTests.cs  AnimalApplicationServiceTests.cs  AnimalApplicationServiceUpdateTests.cs  AnimalServiceSearchTests.cs  AnimalServiceTests.cs  AnimalServiceUpdateTests.cs
ContosoPets.UnitTests/Domain/Builders/: AnimalBuilderTests.cs
ContosoPets.UnitTests/Domain/Entities/: AnimalTests.cs
ContosoPets.UnitTests/Helpers/: TestDataBuilder.cs
ContosoPets.UnitTests/TestInfrastructure/Fakes/: FakeAnimalDomainService.cs  FakeAnimalRepository.cs
Domain/Builders/: AnimalBuilder.cs
Domain/Constants/: AppConstants.cs  LoggingConstants.cs  ProgramConstants.cs
Domain/DI/: ServiceCollectionExtensions.cs
Domain/Entities/: Animal.cs  Cat.cs  Dog.cs
Domain/Services/: AnimalDomainService.cs  IAnimalDomainService.cs
Domain/ValueObjects/: AnimalId.cs
Domain/ValuesObjects/: AnimalId.cs
Infrastructure/AssemblyReferences/: IAssemblyReference.cs
Infrastructure/Configuration/: NHibernateConfiguration.cs
Infrastructure/DI/: DependencyInjections.cs  ServiceCollectionExtensions.cs
Infrastructure/Database/: DatabaseInitializer.cs
Infrastructure/Entities/: NHAnimal.cs  NHCat.cs  NHDog.cs
Infrastructure/Mapping/: NHAnimalMap.cs  NHCatMap.cs  NHDogMap.cs
Infrastructure/OutPut/: ConsoleLinePrinter.cs
Infrastructure/Output/: ConsoleLinePrinter.cs
Infrastructure/Repositories/: AnimalRepository.cs
Infrastructure/Serialization/: AnimalJsonConverter.cs
Infrastructure/Services/: AnimalService.cs
Presentation/ConsoleApp/: MenuOptionEnum.cs  MenuOptionExtension.cs  Program.cs  appsettings.Developmnt.json  appsettings.json
Presentation/ConsoleApp/Commands/: AddNewAnimaCommand.cs  AddNewAnimaCommandl.cs  AddNewAnimalCommand.cs  CommandRegistry.cs  DisplayCatsWithCharacteristicCommand.cs  DisplayDogsWithCharacteristicCommand.cs  EditAnimalAgeCommand.cs  EditAnimalPersonalityCommand.cs  EnsureAgesDescriptionsCommand.cs  EnsureNicknamesPersonalityCommand.cs  ExitCommand.cs  IMenuCommand.cs  ListAllAnimalsCommand.cs
Resources/: animals.json
