<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ContosoPets.UnitTests\**" />
		<Compile Remove="Infrastructure\AssemblyReferences\**" />
		<EmbeddedResource Remove="ContosoPets.UnitTests\**" />
		<EmbeddedResource Remove="Infrastructure\AssemblyReferences\**" />
		<None Remove="ContosoPets.UnitTests\**" />
		<None Remove="Infrastructure\AssemblyReferences\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\build\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Scripts\build\post-build-cleanup.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Presentation\ConsoleApp\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Presentation\ConsoleApp\appsettings.*.json" Exclude="Presentation\ConsoleApp\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	  <PackageReference Include="Scrutor" Version="6.1.0" />
	  <PackageReference Include="NHibernate" Version="5.5.3" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />	  
	</ItemGroup>

	<!-- Post-build script configuration -->
	<Target Name="PostBuildCleanup" AfterTargets="Build">
		<Message Text="Post-build cleanup running..." Importance="high" />

		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\build\post-build-cleanup.ps1&quot; -OutputPath &quot;$(OutputPath)&quot;" ContinueOnError="true" />
	</Target>

	<!-- Target for deep cleanup (manual) -->
	<Target Name="DeepClean">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\build\post-build-cleanup.ps1&quot; -OutputPath &quot;$(OutputPath)&quot; -DeepClean" ContinueOnError="true" />
	</Target>

</Project>